<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
td,th {font-size: 11pt;}
.ln {text-align: right; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top;}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #000000; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #000000; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #000000; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #000000; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #000000; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #000000; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #000000; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #000000; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #000000; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #000000; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #000000; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf18b2 {color: #000080; background-color: #ffffff; }
.sf18b5 {color: #000080; background-color: #000000; }
.sf18b14 {color: #000080; background-color: #ffa0a0; }
.sf18b16 {color: #000080; background-color: #f1e2ad; }
.sf19b2 {color: #0080c0; background-color: #ffffff; }
.sf19b5 {color: #0080c0; background-color: #000000; }
.sf19b14 {color: #0080c0; background-color: #ffa0a0; }
.sf19b16 {color: #0080c0; background-color: #f1e2ad; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border: none;">
<thead>
<tr>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">C:\Users\hyunkyung\Downloads\HolubLife\src\com\holub\life\Life.java</th>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">C:\Users\hyunkyung\Desktop\DPTeam\lifegame\src\com\holub\life\Life.java</th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">package</span><span class="sf11b2"> </span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">holub</span><span class="sf11b2">.</span><span class="sf3b2">life</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">package</span><span class="sf11b2"> </span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">holub</span><span class="sf11b2">.</span><span class="sf3b2">life</span><span class="sf11b2">;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2"> </span><span class="sf3b2">java</span><span class="sf11b2">.</span><span class="sf3b2">awt</span><span class="sf11b2">.</span><span class="sf11b2">*</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2"> </span><span class="sf3b2">java</span><span class="sf11b2">.</span><span class="sf3b2">awt</span><span class="sf11b2">.</span><span class="sf11b2">*</span><span class="sf11b2">;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2"> </span><span class="sf3b2">javax</span><span class="sf11b2">.</span><span class="sf3b2">swing</span><span class="sf11b2">.</span><span class="sf11b2">*</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2"> </span><span class="sf3b2">javax</span><span class="sf11b2">.</span><span class="sf3b2">swing</span><span class="sf11b2">.</span><span class="sf11b2">*</span><span class="sf11b2">;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">import</span><span class="sf17b16"> </span><span class="sf17b16">com</span><span class="sf17b16">.</span><span class="sf17b16">holub</span><span class="sf17b16">.</span><span class="sf17b16">life</span><span class="sf17b16">.</span><span class="sf17b16">mouse</span><span class="sf17b16">.</span><span class="sf17b16">DefaultCommand</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">import</span><span class="sf17b16"> </span><span class="sf17b16">com</span><span class="sf17b16">.</span><span class="sf17b16">holub</span><span class="sf17b16">.</span><span class="sf17b16">life</span><span class="sf17b16">.</span><span class="sf17b16">mouse</span><span class="sf17b16">.</span><span class="sf17b16">MouseCommandManager</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">import</span><span class="sf17b16"> </span><span class="sf17b16">com</span><span class="sf17b16">.</span><span class="sf17b16">holub</span><span class="sf17b16">.</span><span class="sf17b16">life</span><span class="sf17b16">.</span><span class="sf17b16">Theme</span><span class="sf17b16">.</span><span class="sf17b16">MyColor</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">import</span><span class="sf17b16"> </span><span class="sf17b16">com</span><span class="sf17b16">.</span><span class="sf17b16">holub</span><span class="sf17b16">.</span><span class="sf17b16">life</span><span class="sf17b16">.</span><span class="sf17b16">speed</span><span class="sf17b16">.</span><span class="sf17b16">MySpeed</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2"> </span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">holub</span><span class="sf11b2">.</span><span class="sf3b2">ui</span><span class="sf11b2">.</span><span class="sf3b2">MenuSite</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2"> </span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">holub</span><span class="sf11b2">.</span><span class="sf3b2">ui</span><span class="sf11b2">.</span><span class="sf3b2">MenuSite</span><span class="sf11b2">;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">import</span><span class="sf17b16"> </span><span class="sf17b16">com</span><span class="sf17b16">.</span><span class="sf17b16">holub</span><span class="sf17b16">.</span><span class="sf17b16">ui</span><span class="sf17b16">.</span><span class="sf17b16">MenuVisitor</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">/</span><span class="sf9b2">*******************************************************************</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">/</span><span class="sf9b2">*******************************************************************</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2"> * An implemenation of Conway's Game of Life.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2"> * An implemenation of Conway's Game of Life.</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2"> *</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2"> *</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2"> * @include /etc/license.txt</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2"> * @include /etc/license.txt</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2"> */</span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2"> */</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">/</span><span class="sf17b16">**
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">public</span><span class="sf17b16"> </span><span class="sf17b16">final</span><span class="sf17b16"> </span><span class="sf17b16">class</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">Life</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">extends</span><span class="sf17b16"> </span><span class="sf17b16">JFrame</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> </span><span class="sf17b16">* hyunkyung 주석</span><span style="color: #000000; background-color: #efcb05; "> Life </span><span class="sf17b16">Game 규칙 설명</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">{</span><span class="sf17b16"> &nbsp; &nbsp;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> </span><span class="sf17b16">* 1. 죽어 있는 셀은 정확히 3개의 이웃 셀이 살아있다면 살아난다.</span><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> * 2. 셀은 두개 혹은 세개의 이웃을 가지면 계속 살아있는 상태가 된다.
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> * 3. 이웃하는 셀이 한개 또는 4개이상이면 외롭거나 질식하여 죽는다. */</span><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">public</span><span class="sf17b16"> </span><span class="sf17b16">final</span><span class="sf17b16"> </span><span class="sf17b16">class</span><span class="sf17b16"> </span><span class="sf17b16">Life</span><span class="sf17b16"> </span><span class="sf17b16">extends</span><span class="sf17b16"> </span><span class="sf17b16">JFrame</span><span class="sf17b16"> </span><span class="sf17b16">{
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">/</span><span class="sf17b16">**
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; * sangwon 주석</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; * Life 클래스는 JFrame 상속받음</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; * Life를 메인으로 프로그램이 동작</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; * Menusite로 메뉴창을 만듦</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; * Universe로 기본 내용을 만듦</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; */</span><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf7b2">private</span><span class="sf11b2"> </span><span class="sf7b2">static</span><span class="sf11b2"> </span><span class="sf3b2">JComponent</span><span class="sf11b2"> </span><span class="sf3b2">universe</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf7b2">private</span><span class="sf11b2"> </span><span class="sf7b2">static</span><span class="sf11b2"> </span><span class="sf3b2">JComponent</span><span class="sf11b2"> </span><span class="sf3b2">universe</span><span class="sf11b2">;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">public</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">static</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">void</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">main</span><span class="sf17b16">(</span><span class="sf17b16"> </span><span class="sf17b16">String</span><span class="sf17b16">[</span><span class="sf17b16">]</span><span class="sf17b16"> </span><span class="sf17b16">arguments</span><span class="sf17b16"> </span><span class="sf17b16">)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">public</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">static</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">void</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">main</span><span class="sf17b16">(</span><span class="sf17b16">String</span><span class="sf17b16">[</span><span class="sf17b16">]</span><span class="sf17b16"> </span><span class="sf17b16">arguments</span><span class="sf17b16">)</span><span class="sf17b16"> </span><span class="sf17b16">{</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">{</span><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">new</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">Life</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; ">)</span><span style="color: #000000; background-color: #efcb05; ">;</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">new</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">Life</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; ">)</span><span style="color: #000000; background-color: #efcb05; ">;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2">}</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">private</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">Life</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; ">)</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">private</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">Life</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; ">)</span><span class="sf17b16"> </span><span class="sf17b16">{
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">{</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">super</span><span class="sf17b16">(</span><span class="sf17b16"> </span><span class="sf17b16">"The Game of Life. "</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">//현경</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">+</span><span class="sf17b16">"(c)2003 Allen I. Holub &lt;http://www.holub.com&gt;"</span><span class="sf17b16">)</span><span class="sf17b16">;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">super</span><span class="sf17b16">(</span><span class="sf17b16">"The Game of Life. "</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">+</span><span class="sf17b16"> </span><span class="sf17b16">"삼삼하조"</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf9b2">// Must establish the MenuSite very early in case</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf9b2">// Must establish the MenuSite very early in case</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf9b2">// a subcomponent puts menus on it.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf9b2">// a subcomponent puts menus on it.</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">MenuSite</span><span class="sf17b16">.</span><span class="sf17b16">establish</span><span class="sf17b16">(</span><span class="sf17b16"> </span><span class="sf17b16">this</span><span class="sf17b16"> </span><span class="sf17b16">)</span><span class="sf17b16">;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">//{=life.java.establish}
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">setDefaultCloseOperation</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">(</span><span class="sf17b16"> </span><span class="sf17b16">EXIT_ON_CLOSE</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp; &nbsp; </span><span class="sf17b16">&nbsp; &nbsp; </span><span class="sf17b16">)</span><span class="sf17b16">;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">MenuSite</span><span class="sf17b16">.</span><span class="sf17b16">establish</span><span class="sf17b16">(</span><span class="sf17b16">this</span><span class="sf17b16">)</span><span class="sf17b16">;</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16">//{=life.java.establish}</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">getContentPane</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">.</span><span class="sf17b16">setLayout</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">(</span><span class="sf17b16"> </span><span class="sf17b16">new</span><span class="sf17b16"> </span><span class="sf17b16">BorderLayout</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">getContentPane</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">.</span><span class="sf17b16">add</span><span class="sf17b16">(</span><span class="sf17b16"> </span><span class="sf17b16">Universe</span><span class="sf17b16">.</span><span class="sf17b16">instance</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">,</span><span class="sf17b16"> </span><span class="sf17b16">BorderLayout</span><span class="sf17b16">.</span><span class="sf17b16">CENTER</span><span class="sf17b16">)</span><span class="sf17b16">;</span><span class="sf17b16"> </span><span class="sf17b16">//{=life.java.install}</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">setDefaultCloseOperation</span><span class="sf17b16">(</span><span class="sf17b16">EXIT_ON_CLOSE</span><span class="sf17b16">)</span><span class="sf17b16">;</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">getContentPane</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">.</span><span class="sf17b16">setLayout</span><span class="sf17b16">(</span><span class="sf17b16">new</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16">BorderLayout</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">getContentPane</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">.</span><span class="sf17b16">add</span><span class="sf17b16">(</span><span class="sf17b16">Universe</span><span class="sf17b16">.</span><span class="sf17b16">instance</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">,</span><span class="sf17b16"> </span><span class="sf17b16">BorderLayout</span><span class="sf17b16">.</span><span class="sf17b16">CENTER</span><span class="sf17b16">)</span><span class="sf17b16">;</span><span class="sf17b16"> </span><span class="sf17b16">//{=life.java.install}
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">MouseCommandManager</span><span class="sf17b16"> </span><span class="sf17b16">manager</span><span class="sf17b16"> </span><span class="sf17b16">=</span><span class="sf17b16"> </span><span class="sf17b16">MouseCommandManager</span><span class="sf17b16">.</span><span class="sf17b16">getInstance</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">MenuVisitor</span><span class="sf17b16"> </span><span class="sf17b16">visitor</span><span class="sf17b16"> </span><span class="sf17b16">=</span><span class="sf17b16"> </span><span class="sf17b16">new</span><span class="sf17b16"> </span><span class="sf17b16">MenuVisitor</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">manager</span><span class="sf17b16">.</span><span class="sf17b16">addMenus</span><span class="sf17b16">(</span><span class="sf17b16">visitor</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">MySpeed</span><span class="sf17b16">.</span><span class="sf17b16">getInstance</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">.</span><span class="sf17b16">addMenus</span><span class="sf17b16">(</span><span class="sf17b16">visitor</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">MyColor</span><span class="sf17b16">.</span><span class="sf17b16">getInstance</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">.</span><span class="sf17b16">addMenus</span><span class="sf17b16">(</span><span class="sf17b16">visitor</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">setPreferredSize</span><span class="sf17b16">(</span><span class="sf17b16">new</span><span class="sf17b16"> </span><span class="sf17b16">Dimension</span><span class="sf17b16">(</span><span class="sf17b16">900</span><span class="sf17b16">,</span><span class="sf17b16"> </span><span class="sf17b16">800</span><span class="sf17b16">)</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf8b2">pack</span><span class="sf11b2">(</span><span class="sf11b2">)</span><span class="sf11b2">;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf8b2">pack</span><span class="sf11b2">(</span><span class="sf11b2">)</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">setVisible</span><span class="sf17b16">(</span><span class="sf17b16">true</span><span class="sf17b16">)</span><span class="sf17b16">;</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">setVisible</span><span class="sf17b16">(</span><span class="sf17b16"> </span><span class="sf17b16">true</span><span class="sf17b16"> </span><span class="sf17b16">)</span><span class="sf17b16">;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">}</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">//center에 넣을려고함
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">public</span><span class="sf17b16"> </span><span class="sf17b16">static</span><span class="sf17b16"> </span><span class="sf17b16">void</span><span class="sf17b16"> </span><span class="sf17b16">centerWindow</span><span class="sf17b16">(</span><span class="sf17b16">Window</span><span class="sf17b16"> </span><span class="sf17b16">frame</span><span class="sf17b16">)</span><span class="sf17b16"> </span><span class="sf17b16">{
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">Dimension</span><span class="sf17b16"> </span><span class="sf17b16">dimension</span><span class="sf17b16"> </span><span class="sf17b16">=</span><span class="sf17b16"> </span><span class="sf17b16">Toolkit</span><span class="sf17b16">.</span><span class="sf17b16">getDefaultToolkit</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">.</span><span class="sf17b16">getScreenSize</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">int</span><span class="sf17b16"> </span><span class="sf17b16">x</span><span class="sf17b16"> </span><span class="sf17b16">=</span><span class="sf17b16"> </span><span class="sf17b16">(</span><span class="sf17b16">int</span><span class="sf17b16">)</span><span class="sf17b16"> </span><span class="sf17b16">(</span><span class="sf17b16">(</span><span class="sf17b16">dimension</span><span class="sf17b16">.</span><span class="sf17b16">getWidth</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16"> </span><span class="sf17b16">-</span><span class="sf17b16"> </span><span class="sf17b16">frame</span><span class="sf17b16">.</span><span class="sf17b16">getWidth</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">)</span><span class="sf17b16"> </span><span class="sf17b16">/</span><span class="sf17b16"> </span><span class="sf17b16">2</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">int</span><span class="sf17b16"> </span><span class="sf17b16">y</span><span class="sf17b16"> </span><span class="sf17b16">=</span><span class="sf17b16"> </span><span class="sf17b16">(</span><span class="sf17b16">int</span><span class="sf17b16">)</span><span class="sf17b16"> </span><span class="sf17b16">(</span><span class="sf17b16">(</span><span class="sf17b16">dimension</span><span class="sf17b16">.</span><span class="sf17b16">getHeight</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16"> </span><span class="sf17b16">-</span><span class="sf17b16"> </span><span class="sf17b16">frame</span><span class="sf17b16">.</span><span class="sf17b16">getHeight</span><span class="sf17b16">(</span><span class="sf17b16">)</span><span class="sf17b16">)</span><span class="sf17b16"> </span><span class="sf17b16">/</span><span class="sf17b16"> </span><span class="sf17b16">2</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16"> &nbsp; &nbsp;</span><span class="sf17b16">frame</span><span class="sf17b16">.</span><span class="sf17b16">setLocation</span><span class="sf17b16">(</span><span class="sf17b16">x</span><span class="sf17b16">,</span><span class="sf17b16"> </span><span class="sf17b16">y</span><span class="sf17b16">)</span><span class="sf17b16">;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2">}</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> &nbsp; &nbsp;</span><span class="sf11b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td></td>
</tr>
</tbody>
</table>
</body>
</html>
